token literal names:
null
'{'
','
'}'
':'
'['
']'
'true'
'false'
'null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
WS

rule names:
json
object
kv
array
value


atn:
[4, 1, 12, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 65, 0, 13, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 14, 3, 2, 1, 0, 11, 14, 3, 6, 3, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 21, 3, 4, 2, 0, 17, 18, 5, 2, 0, 0, 18, 20, 3, 4, 2, 0, 19, 17, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 3, 0, 0, 25, 29, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 29, 5, 3, 0, 0, 28, 15, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 10, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 3, 8, 4, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 40, 3, 8, 4, 0, 36, 37, 5, 2, 0, 0, 37, 39, 3, 8, 4, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 48, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 48, 5, 6, 0, 0, 47, 34, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 57, 5, 10, 0, 0, 50, 57, 5, 11, 0, 0, 51, 57, 3, 2, 1, 0, 52, 57, 3, 6, 3, 0, 53, 57, 5, 7, 0, 0, 54, 57, 5, 8, 0, 0, 55, 57, 5, 9, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 6, 13, 21, 28, 40, 47, 56]